<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jslint4java.eclipse</groupId>
	<artifactId>jslint4java-eclipse</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.googlecode.jslint4java.eclipse</module>
		<module>com.googlecode.jslint4java.eclipse.feature</module>
		<module>com.googlecode.jslint4java.eclipse.site</module>
		<module>com.googlecode.jslint4java.eclipse.ui</module>
		<module>jslint4java-eclipse-target-definition</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.0</tycho-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>jslint4java-eclipse-target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<!-- Just need one for tycho to not issue a
						     [WARNING] No explicit target runtime environment configuration. Build is platform dependent
						     It should have no impact whether it is windows or another as jslint4java-eclipse has no native code/dependency -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
