output.jslint4java-plugin.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               jslint4java-plugin.jar,\
               lib/jslint4java-1.4.5-SNAPSHOT.jar
source.jslint4java-plugin.jar = src/
jars.compile.order = jslint4java-plugin.jar
