output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jslint4java.jar,\
               lib/jcommander.jar,\
               lib/rhino.jar
source.. = src/
jars.compile.order = jslint4java-plugin.jar
